<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .Design{
                background-color: skyblue;
            }
              td, th{
                border: 2px solid rgb(226, 11, 11);
                border-collapse: collapse;
                font-size: 20px;
                padding: 20px;
                /* display: inline-block; */
                width: 150px;
                margin: 70px 70px;
            }
            table{
                border-collapse: collapse;
                /* display: inline-block; */
            }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th colspan="3" style = "background-color: skyblue">Invoice</th>
                    <th style = "background-color: skyblue">Date</th>
                </tr>
                <tr>
                    <td colspan="2">Pay to:</td>
                    <td colspan="2">Customer</td>
                </tr>
                <tr class= "Design">
                    <td >Name</td>
                    <td>Quantity</td>
                    <td>MRP</td>
                    <td>Amount</td>
                </tr>
                <tr>
                    <td>Shake</td>
                    <td>2</td>
                    <td>150</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td colspan="3">Subtotal</td>
                    <td>1800</td>
                </tr>
                <tr>
                    <td colspan="2">Tax</td>
                    <td>10%</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td colspan="3">Grand Total</td>
                    <td>1800</td>
                </tr>

                </table>
        </body>
    </html>